# design

./: .gitignore  pom.xml
builder/: pom.xml
builder/src/main/java/com/smx/builder/: App.java  BuilderInterface.java  ComputerBuilder.java  PhoneBuilder.java
builder/src/main/java/com/smx/builder/fittings/: Cpu.java  Disk.java  Gpu.java  Mainboard.java  Ram.java
builder/src/main/java/com/smx/builder/product/: Computer.java  Phone.java  Product.java
cache/: pom.xml  readme.md
cache/src/main/java/com/smx/cache/: App.java  Cache.java  CacheEntity.java  CacheEntityBuilder.java  CacheHandler.java  CacheInterface.java  CacheLevel.java
cache/src/main/java/com/smx/cache/adapter/: FileCacheAdapter.java
cache/src/main/java/com/smx/cache/strategy/: CacheStrategyInterface.java  GeneralCacheStrategy.java  ImportantCacheStrategy.java
cache/src/test/java/com/smx/cache/: CacheTests.java
event/: pom.xml
event/src/main/java/com/smx/event/: ActiveRecord.java  ActiveRecordListener.java  ActiveRecordUpdateEvent.java  App.java  UserActiveRecord.java
limiting/: pom.xml
limiting/src/main/java/com/smx/limiting/: App.java
thread/: pom.xml
thread/src/main/java/com/smx/thread/: App.java  TestThread.java
